<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manifiesto fotográfico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background-image: url('./images/index.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      font-family: 'Roboto Slab', serif;
    }
    .iconNext {
      position: absolute;
      right: 1rem;
      top: 50%;
      cursor: pointer;
    }
    nav {
      position: absolute;
      top: 1.5rem;
      left: 33rem;
    }
    ul {
      display: flex;
    }
    li {
      all: unset;
      margin: 0.3rem;
    }
    .selected {
      font-weight: bold;
    }
    a:hover {
      font-weight: bold;
    }
    a {
      all: unset;
      cursor: pointer;
    }
  </style>
  <body>
    <a class="iconNext" href="./pages/page01.html"
      ><img src="./icons/nav-arrow-right.svg" alt=""
    /></a>
    <nav>
      <ul>
        <li><a class="selected">home</a></li>
        <li><a href="./pages/page01.html">manifiesto</a></li>
        <li><a href="./pages/page12.html">inspo</a></li>
      </ul>
    </nav>
  </body>
</html>
