<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manifiesto Fotográfico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background-image: url('../images/inspo.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      font-family: 'Roboto Slab', serif;
    }
    .iconNext {
      position: absolute;
      right: 1rem;
      top: 50%;
      cursor: pointer;
    }
    .iconBack {
      position: absolute;
      left: 1rem;
      top: 50%;
      cursor: pointer;
    }
    nav {
      position: fixed;
      top: 3.5%;
      left: 33%;
    }
    ul {
      display: flex;
    }
    li {
      all: unset;
      margin: 0.3rem;
    }
    .selected {
      font-weight: bold;
    }
    a:hover {
      font-weight: bold;
    }
    a {
      all: unset;
      cursor: pointer;
    }
  </style>
  <body>
    <a class="iconBack" href="./page11.html">
      <img src="../icons/nav-arrow-left.svg" alt="" />
    </a>
    <nav>
      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="page01.html">manifiesto</a></li>
        <li><a class="selected">inspo</a></li>
      </ul>
    </nav>
  </body>
</html>
